# =========================================================
# Kevin Dowd
#=========================================================
# chicken_powerup_system.rpy
# =========================================================
# This file handles the random power-up item.
#
# What it does:
# - waits a random amount of time
# - spawns a power-up on screen
# - removes it if not clicked in time
# - activates boost mode when clicked
# - keeps boost mode active for a few seconds
#
# The main game file reads this system to decide:
# - when to draw the power-up
# - when chickens should use the boosted sprite
# - when chickens should give extra points
# =========================================================

init python:
    import random

    class ChickenPowerUpSystem(object):
        # -------------------------------------------------
        # This class stores everything about the power-up.
        #
        # active:
        #   True when the collectible is visible on screen.
        #
        # boost_active:
        #   True when the player already collected it and
        #   the powered-up chicken mode is currently active.
        # -------------------------------------------------
        def __init__(self):
            self.reset()

        def reset(self):
            # -------------------------------------------------
            # Resets the full power-up system to a fresh state.
            #
            # Use this when starting a new round so old timers
            # do not carry over from the previous game.
            # -------------------------------------------------
            self.active = False
            self.boost_active = False

            # Position of the visible power-up item.
            self.x = 0
            self.y = 0

            # Time until the next power-up appears.
            self.time_until_spawn = random.uniform(3.0, 6.0)

            # How long the visible power-up stays on screen.
            self.visible_time_left = 0.0

            # How long the boost stays active after pickup.
            self.boost_time_left = 0.0

        def spawn_powerup(self):
            # -------------------------------------------------
            # Spawns the power-up at a random screen position.
            #
            # The position is kept away from the very edges so
            # it is easier to notice and click.
            # -------------------------------------------------
            self.active = True

            self.x = random.randint(40, GAME_WIDTH - POWERUP_WIDTH - 40)
            self.y = random.randint(140, GAME_HEIGHT - POWERUP_HEIGHT - 140)

            # The power-up disappears automatically if the
            # player does not click it soon enough.
            self.visible_time_left = random.uniform(2.5, 4.0)

        def despawn_powerup(self):
            # -------------------------------------------------
            # Removes the visible power-up and starts a new
            # countdown until the next one appears.
            # -------------------------------------------------
            self.active = False
            self.visible_time_left = 0.0
            self.time_until_spawn = random.uniform(4.0, 7.0)

        def collect_powerup(self):
            # -------------------------------------------------
            # Called when the player clicks the power-up.
            #
            # This removes the visible item and turns on boost
            # mode for a few seconds.
            # -------------------------------------------------
            if not self.active:
                return

            self.active = False
            self.boost_active = True
            self.visible_time_left = 0.0

            # Length of time the powered-up chicken state lasts.
            self.boost_time_left = 5.0

        def update(self, dt):
            # -------------------------------------------------
            # This function is called every frame by the main
            # game timer.
            #
            # dt means "delta time" — the amount of time that
            # passed since the last update call.
            # -------------------------------------------------

            # If boost mode is active, count it down.
            if self.boost_active:
                self.boost_time_left -= dt

                if self.boost_time_left <= 0:
                    self.boost_active = False
                    self.boost_time_left = 0.0

                    # After boost ends, wait before spawning
                    # another power-up.
                    self.time_until_spawn = random.uniform(4.0, 7.0)

            # If the collectible is currently visible, count
            # down how long it stays on screen.
            if self.active:
                self.visible_time_left -= dt

                if self.visible_time_left <= 0:
                    self.despawn_powerup()

            # If nothing is visible and boost is not active,
            # count down to the next spawn.
            elif not self.boost_active:
                self.time_until_spawn -= dt

                if self.time_until_spawn <= 0:
                    self.spawn_powerup()